name: Quotes API Call Auto-Update

# Controls when the action will run. Triggers the workflow on the first of every month
on:
  workflow_dispatch:
  schedule: 
  - cron: "0 10 1,15 * *" # cron schedule - twice a month, on the 1st and 15th at 10am.

# Action: Fetch API Data - saves data to fetch_api_data env variable and json file located in 'data/data.json'
jobs:
  refresh-feed:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v2
          with:
            persist-credentials: false

        - name: Install SSH Client
          uses: webfactory/ssh-agent@v0.4.0
          with:
            ssh-private-key: ${{ secrets.API_QUOTE }}
        
        - name: Fetch API Data
          uses: JamesIves/fetch-api-data-action@releases/v1
          with:
            ENDPOINT: https://programming-quotes-api.herokuapp.com/quotes/random # Quotes API end point https://github.com/skolakoda/programming-quotes-api
            SAVE_LOCATION: _data
            SAVE_NAME: quotes

        - name: Deploy
          uses: JamesIves/github-pages-deploy-action@releases/v3
          with:
            SSH: true
            BRANCH: main # Pushes the updates to the master branch.
            FOLDER: _data